{
	"name": "com.nicoplvgames.editor-foundation",
	"displayName": "Editor Foudation",
	"version": "0.0.2",
	"description": "Foundation to create Editor Inspector faster in Unity",
	"dependencies": {
	}
}